is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PetClinicService
build_property.RootNamespace = PetClinicService
build_property.ProjectDir = C:\Users\Dmitriy\Desktop\GeekBrains\architect\ArchitectSeminars\src\main\java\Seminar_10\PetClinicService\PetClinicService\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dmitriy\Desktop\GeekBrains\architect\ArchitectSeminars\src\main\java\Seminar_10\PetClinicService\PetClinicService
build_property._RazorSourceGeneratorDebug = 
